# codecollab

./: Dockerfile  README.md  pom.xml
src/main/java/app/: Collab.java  Main.java
src/main/resources/public/: index.html
src/main/resources/public/css/: style.css
src/main/resources/public/js/: chat.js  collabSocket.js
